<a href="https://colab.research.google.com/github/Sai2Chowdhary/Titanic-Dataset/blob/main/Titanic_Dataset.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
import pandas as pd
df=pd.read_csv('train.csv')
df.head()

   PassengerId  Survived  Pclass  ...     Fare Cabin  Embarked
0            1         0       3  ...   7.2500   NaN         S
1            2         1       1  ...  71.2833   C85         C
2            3         1       3  ...   7.9250   NaN         S
3            4         1       1  ...  53.1000  C123         S
4            5         0       3  ...   8.0500   NaN         S

[5 rows x 12 columns]

In [ ]:
#Data Exploriation
df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis='columns',inplace=True)
df.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [ ]:
target=df.Survived	
inputs=df.drop('Survived',axis='columns')
inputs.head()

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500

In [ ]:
#Here we have sex column with text column as we know that machine learning model can't handle text
#so, convert it into dummies(numbers)
dummies=pd.get_dummies(inputs.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [ ]:
#concating the two columns inputs and dummies
inputs=pd.concat([inputs,dummies],axis='columns')
inputs.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [ ]:
#drop sex column because we have dummy columns
inputs.drop('Sex',axis='columns',inplace=True)
inputs.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [ ]:
#isna() is used to detect missing values.
#return a boolean same sized object indicating if the values are NA.
inputs.columns[inputs.isna().any()]

Index(['Age'], dtype='object')

In [ ]:
#lets see the example of NaN
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5     NaN
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [ ]:
#Here we have NaN values 
#we handle these values by taking mean 
#fillna() is used to fill the missing values 
inputs.Age=inputs.Age.fillna(inputs.Age.mean())
inputs.head()

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1

In [ ]:
#Now we can see that missing values are filled
inputs.Age[:10]

0    22.000000
1    38.000000
2    26.000000
3    35.000000
4    35.000000
5    29.699118
6    54.000000
7     2.000000
8    27.000000
9    14.000000
Name: Age, dtype: float64

In [ ]:
#We use sklearn model to seperate training and testing data
#we divide in 80:20 ratio
from sklearn.model_selection import train_test_split
X_train,X_test,Y_train,Y_test=train_test_split(inputs,target,test_size=0.2)

In [ ]:
len(X_train)

712

In [ ]:
len(X_test)

179

In [ ]:
len(inputs)

891

In [ ]:
#we can see our train data
X_train

     Pclass        Age      Fare  female  male
38        3  18.000000   18.0000       1     0
639       3  29.699118   16.1000       0     1
41        2  27.000000   21.0000       1     0
706       2  45.000000   13.5000       1     0
664       3  20.000000    7.9250       0     1
..      ...        ...       ...     ...   ...
505       1  18.000000  108.9000       0     1
124       1  54.000000   77.2875       0     1
138       3  16.000000    9.2167       0     1
453       1  49.000000   89.1042       0     1
690       1  31.000000   57.0000       0     1

[712 rows x 5 columns]

In [ ]:
#Creating Naive Bayes model using Gaussian naive bayes model
from sklearn.naive_bayes import GaussianNB
model=GaussianNB()

In [ ]:
#training the model
#we have call the fit method when ever we want to train the model
model.fit(X_train,Y_train)

GaussianNB()

In [ ]:
#measuring the accuracy
model.score(X_test,Y_test)

0.8044692737430168

In [ ]:
#lets check and verify
Y_test[:10]

55     1
801    1
336    0
217    0
565    0
687    0
58     1
859    0
337    1
517    0
Name: Survived, dtype: int64

In [ ]:
model.predict(X_test[:10])

array([0, 1, 0, 0, 0, 0, 1, 0, 1, 0])

In [ ]:
model.predict_proba(X_test[:10])

array([[9.01995280e-01, 9.80047200e-02],
       [5.71129823e-02, 9.42887018e-01],
       [7.17512218e-01, 2.82487782e-01],
       [9.78803694e-01, 2.11963057e-02],
       [9.90334841e-01, 9.66515875e-03],
       [9.89568815e-01, 1.04311852e-02],
       [2.73961242e-02, 9.72603876e-01],
       [9.91237927e-01, 8.76207258e-03],
       [4.43508023e-06, 9.99995565e-01],
       [9.91084377e-01, 8.91562278e-03]])